<body style="background-color:#ffffff">
<h1>Known Bugs</h1>
For those not familiar with the programming vocabulairy. A bug occurs when an applications acts strangely because its coder made a mistake while coding the application. This page contains all bugs that are known to me in the present version.
<ul>
<li>Often when you start creating your own puzzles in a newly created puzzle pack, you don't see the puzzle you create. However when you leave the editor and enter it again loading the same pack the puzzle will appear on the screen. I'm not quite sure why this is happening. To be frank I don't have a clue at all what could possibly cause it. I'm desperately looking for a way to fix this, but I'm currently in the dark here. If I cannot get this bug fixed, I may try a way to get around this it stead of fixing.
(This happens in as well MacOS as in Windows, so it's the source code that does the evil, not the platform)</li>
<br>
<li>When asking for the puzzle data in the editor the task will always be reset to "regular". I did everything in my power to fix that, but all my fixes get simply ignored. I'll shall do my best to fix it nonetheless, as it frustrates the hell outta me!</li>
</ul>
</body>