<body style='background-color:#ffffff'>
Ballplay is a game designed by: Jeroen Broks a.k.a. Tricky

<table width=100%>
<tr valign=top>
<td align=right>Game Design:</td>
<td>Tricky</td>
</tr>

<tr valign=top>
<td align=right>Code:</td>
<td>Tricky</td>
</tr>

<tr valign=Top>
<td align=right>BlitzMax Programming language:</td>
<td>Blitz Research Ltd. (<a href=http://www.blitzmax.com target=_blank>www.blitzmax.com</a>)</td>
</tr>

<tr valign=top>
<td align=right>Volumes Module:</td>
<td>Brucey (<a href=http://brucey.net/programming/blitz/index.php target=_blank>Brucey's Modules</a>)</td>
</tr>

<tr valign=top>
<td align=right>Main Graphics:</td>
<td>Tricky<br>Various Limefly artists</td>
</tr>

<tr valign=top>
<td align=right>Background Fractals:</td>
<td>Jock Cooper (<a href=http://www.fractal-recursions.com/ target=_blank>Fractal Recursions</a>)</td>
</tr>

<tr vAlign=top>
<td align=right>Puzzles:</td>
<td>Tricky</td>
</tr>
</table>

<p>Now I hereby make you an offer. The database of BallPlay Genius has room for 500 puzzles in total. As long as that total has not yet been reached, there's always room for more puzzles, and I'm willing to add yours. Too bad there is no payement involved, only some credit of your work in this document. Just create a puzzle with the puzzle editor and send the file to tric1975@hotmail.com. Add [Tric-FAQ] to your subject in order not to get caught in my spam-filter<br>
Along with the file send me the number of the puzzle in your pack file I must add, and most of all under which name I have to credit you. Telling me how the puzzle should be solved will get your puzzle added more quickly.
A few pointers. A puzzle MUST be possible to solve, therefore helping me solving it saves time as I can see that way that the puzzle is possible.  Also keep your "par" times a bit in balance. Don't set a par-time of 0:05 if you need at least 5:00 to finish the puzzle. Not that the par-times are that important, but people can still compare their times with those.
Also, keep the names of your puzzles clean. When your puzzle name contains foul language I won't add it to the game. I make no promises how long it takes to add your puzzle if it ever gets added at all. I cannot mail everybody once the next update is ready. If you see your puzzle appear in the next version of the game, consider yourself as thanked.
<p>Good luck!
</body>