<body style='background-color:#ffffff'>
The year in which BallPlay originated is unknown, even to me, but I guess it 
must be around 1993 or 1994. I created the original game in Turbo Pascal after
getting my inspiration from Lemmings. From the beginning it was clear that 
BallPlay should not become a Lemmings-clone, and thus a different setup was 
used.<p>
Working with / and \ was found very soon. That was rather since the puzzles for
the first game were written in nothing more than a text editor and / and \ were
easy things to find on the keyboard.
<p>
In the original game it didn't matter how many balls you "saved" as long as 1
made it the puzzle counted as solved, but the more balls that made it the more
points you got. Destroyed balls deducted points. There was no limit to the tools
just a point penalty for each time you used them.
<P>
The game was flawed at best. The ball speed fluxuated contineously and because
of the rules it did seem rather easy. 
<p>
Then I came up with BallPlay II. This time with a human who had to set the tools
without being touched by the balls as they would kill him. Though the concept
wasn't bad, it was clear that was not the way I wanted to go.
<p>
Years later I came up with BallPlay III, and that game set the standard of what
BallPlay had to become. Limited tool supply. A minimum of balls to "save" or to
"keep", as the "Break-Away" and the "Break-Free" variants were also introduced 
in BP3. The name "Break-Free" is trivial. I had no good way to name that 
variant, and allowed myself to get inspired by "I want to break free", a very
good song by Queen. The name was always kept.
<p>
The "color split" variant was invented for BallPlay IV where all levels were
color split levels.
<p>
Lateron I got myself the AniVGA unit for Turbo Pascal. I tried to used it to
write a more profesional version of BallPlay, but the project miserably failed
and was never finished. AniVGA was crap with a capital "c" and it ate too much
memory for itself. When you got a 640KB limit (which was the case back in those
years) such things are fatal for your projects, I tell ya.
<p>
After that I didn't try much on BallPlay anymore. Shortly after that Windows 95
came, making an end to the good old DOS time. Windows was totally not suited
for creating games at all, so I was deciding to retire from programming. Unless
somebody told me about BlitzBasic. I immediately downloaded the demo and started
out to code in it. I needed a concept to try on BlitzBasic, and what could be
better to try than BallPlay? The game as a simple setup, so it was worth a try.
And so BallPlay for Windows was born. It's absolutely inferior to BallPlay III,
but that didn't really matter to me at the time. BallPlay was rather to try 
things out in BlitzBasic, and it was good to warm up for my big project
"The Fairy Tale" on which I started not so much later.
<p>
A true Windows hater as I was, I kept on going on this way, only because I knew
that if you want your games to get around, Windows is the system to work for.
But then  BlitzMax came, the cross-platform language from the same guys who
brought me BlitzBasic. I didn't need to think long. I stepped over to Mac and
purchased BlitzMax. Now to try out a game to get to work on both systems. Oh
dear, BallPlay was once again the perfect candidate. So BallPlay Maximum came
to be. The "Maximum" was a wink to BlitzMax. The project was a succes, and 
showed me the possibilities of BlitzMax. Alas a harddrive crash on the 
portable harddrive I used to create the game killed the project entirely.
I was just lucky that I installed the binary on my main harddrive of my Mac.
Therefore, the PPC binary of BallPlay Maximum is all that remains of it.
<p>
Now I'm currently in a project to create games to give out in a great game 
collection. BallPlay was once again a candidate, but I never got around to
get on it. I decided to get on it anyway, but one thing was certain. BallPlay
had to become more profesional than it had ever been. The new BallPlay would no
longer serve as experimental stuff. Now it had to be a goodlooking game. I also
designed a new system that allows you to play the puzzles in random order, as I
think "progressing" further into a game is nice for platformers and RPGs but 
not for puzzle games. Just play the puzzles you like. It was a lot of work and
a lot of redesigning had to be done. I now also gained permission to get some
graphics that made it look even cooler. At last, BallPlay has grown up.
<p>
I put a lot of effort to make BallPlay Genius the best version of BallPlay ever
created. Compatible with Windows and MacOS X (and a Linux version in the 
planning), BallPlay can reach a big audience. I hope you'll love BallPlay as
much as I like it. There is a reason why BallPlay is the game I recreated so
much. In fact, no game of mine had ever more attention than BallPlay.
<p>
There's always room for improvement. If you know how to improve, lemme know.
</body>