<title>BallPlay Genius - Documentation</title>

<style>
a{
color: #FFFF00;
text-decoration: none;
}
a:hover{
color: #FFFF88;
text-decoration: underline overline;
}
a.small{
color: #FFFF00;
font: 8pt Arial;
text-decoration: none;
}
a.small:hover{
color: #FFFF88;
font: 8pt Arial;
text-decoration: underline;
}
a.member{
color: #FFFFFF;
text-decoration: none
}
a.member:hover{
color: #0000FF;
text-decoration: underline overline;
}
.MenuItem{
border: 1pt outset  White;
BackGround: #000055;
Color: White;
Font: 8pt Arial;
}

.MenuLink{
Font: 8pt Arial;
Color: Yellow;
}
body {
background-color: #dfffdf;
background-image: url('NavFract.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-position: 50% 0%;
font: 0.85em Arial,Helvetica,Verdana, sans-serif, serif;
min-height: 100.1%;
}
</style>


<body> <!-- <body background="NavFract.jpg"> -->
<Center>
<img Src=TitleBar.png alt=Title>
</center>

<center>
<table width=700>
<tr>
<td width=150 align=right valign=top>
<!-- Menu -->
<table width=50%>
<tr><td class=Menuitem align=center><a class=menuLink target=Content href=Home.html>Titlepage</a></td></tr>
<tr><td class=Menuitem align=center><a class=menuLink target=Content href=Credits.html>Credits</a></td></tr>
<tr><td class=Menuitem align=center><a class=menuLink target=Content href=History.html>History</a></td></tr>
<tr><td class=Menuitem align=center><a class=menuLink target=Content href=Rules.html>Rules</a></td></tr>
<tr><td class=Menuitem align=center><a class=menuLink target=Content href=TOU.html>Terms of use</a></td></tr>
<tr><td class=Menuitem align=center><a class=menuLink target=Content href=System.html>System</a></td></tr>
<tr><td class=Menuitem align=center><a class=menuLink target=Content href=Bugs.html>Known Bugs</a></td></tr>

</table>
<!-- End Menu -->
</td>
<td width=500>
<iframe width=500 border=0 frameborder=0 height=300 src=Home.html id=Content name=Content>No iframes supported</iframe>
</Td>
<td width=150>
</td>
</tr>
</center>