<body style='background-color:#ffffff'>
The concept of the game is pretty easy.... The balls go back and forth. They 
roll, as soon as they hit the wall, they'll turn 180 degrees and go back until
they hit a wall.
<p>
Now that's no fun now, is it?
Therefore you can place plates in the puzzle. They change the direction of the
balls.
<p>
The picture below shows how the balls direction is changed by a plate
<br>
<img src=PlateExplain.png>
<br>
<br>
The number of plates you can put into a puzzle is limited, so check your limits
before you start puzzle it all out. You can also remove plates by selecting the
empty tool in the tool menu. Some puzzles allow placing walls, but that's a rarity.
<br>
Now you can do something with the balls. What you got to do depends on the task 
the puzzle gives you.
What tasks are there?
<ul>
<li><b>Regular</b><br>
There are balls and there's an exit. The balls have to reach the exit. You need
to get at least the required ammount of balls to the exit. You can try to 
perfect yourself by getting all balls to the exit, but that's not always required.</li>
<br>
<li><b>Wall Breaker</b><br>
Inspired by Arkanoid. Have the balls to break all blocks. Once all blocks are gone
the puzzle is over. If you have the required ammount of balls still in the field you
win the puzzle<br></li>
<li><b>Break-Free</b><br>
An expansion to Wall Breaker. Break away all blocks, but the last block you break
away will transform into an exit. Then the rules become the same as for regular.<br></li>
<li><b>Color Split</b><br>
Basically the same as regular, only with green balls and red balls, a green exit
and a red exit. The red balls need to go to the red exit, the green to the green.
You must be alert. A ball that comes into the wrong exit counts as destroyed and 
can make you lose the puzzle.<br>
If you suffer from color blindness, I recommend to turn on the colorblind mode in the configuration.
It will mark the red balls with an "R" and green balls with a "G" and will mark the exits in the 
same manner. Hopefully this may help you solve the puzzle even when you cannot see 
the difference between green and red.<br></li>
<li><b>Dot collector</b><br>
The puzzle contains some dots. By letting a ball roll over it you can collect them.
Once you got them all the puzzle will be solved, if of course, the required ammount of balls is still in play.
</li>
</ul>

<p>
Of course, in the starting puzzles, the puzzles are designed that way that you'll always come through without getting one ball destroyed. But as you can guess when you get the the harder puzzles, this will no longer be so.
There are several things that can destroy a ball. Let's discuss some.
<ul>
<li><b>Falling down</b><br>
A ball must roll over a stone floor. If you can see the background fractile through a tile it can be
that it's a hole. When the ball rolls over it, it'll fall down and is lost and counts as destroyed.<br></li>
<li><b>Exploded</b><br>
There can be bombs in the puzzle. A ball that rolls over it will be destroyed, destroying the bomb itself in the process.<br>
Sometimes a puzzle is designed that way that you need to sacrifice a ball over an explosive in order to create a way for the other balls. Look well if that's required if you see these things in the puzzle.<br></li>
<li><b>Shot</b><br>
Laser guns can be installed. They can be of several colors. When something goes over the switch with the same color the laser will shoot a laserbeam and destroy all balls it meets on the way.<br></li>
<li><b>Caught by an enemy</b><br>
There are enemies that destroy all balls they touch. Some can be controlled by plates. Others just follow their own way. Whatever the case, don't make them touch your balls<br></li>
</ul>
<p>
With all this you should now be able to play.
<p>
Good luck.
</body>