<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body style="background-color: rgb(255, 255, 255);">
The
game is pretty demanding, below is only of overview on the
computers I
tested this game on.
<table>
  <tbody>
    <tr valign="top">
      <td>
      <img src="Windows.jpg"></td>
      <td bgcolor="#eeeeee">
Right now the game has only been tried in Windows Vista.<br>
Tested on:<br>
1GB RAM, 1.80GHz, 32Bit OS, Widows Vista 6.0.6000
      <p>Minimum requirents:<br>
Windows 2000 or later<br>
DirectX 7 or later<br>
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td>
      <img src="Apple.png" width="100"></td>
      <td bgcolor="#efefef">Basically
you need an Intel based Mac in order to run BallPlay Genius. (I no
longer own the stuff to bring you a PPC build myself, but if somebody
else can make you one).
      <p>The true MacOS X release
will be for Intel based Macs, runnning Leopard.
2,66 GHz, 4 GB RAM is what the game's tested on.
      </p>
      <p>Minimum requirements
(taking PPC and Intel all together):<br>
Mac OSX 10.3.9 or later<br>
OpenGL 1.1 or later
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td>
      <img src="Linux.jpg"></td>
      <td bgcolor="#eeeeee">The
source code should be Linux compatible, but since I never got Linux
running good, I couldn't compile it yet, once I can get you a Linux
version I'll fill out this section<br>
      <p>Minimum requirements:<br>
Minimal Linux version unknown (as that can be distro-dependant)<br>
OpenGL 1.1 or later<br>
      <br>
      <b>Note:</b>There
will only be a Linux build for x86 based machines!</p>
      </td>
    </tr>
  </tbody>
</table>
<p>
Examples of directory usage by BallPlay Genius. Of course this may
differ with each version of the OS.<br>
For username I used in all examples: Tricky.<br>
All files BallPlay Genius produces are cross-platform. So if you (for
example) copy a user account from Windows to MacOS it will work
properly.<br>
<table witdh="300%">
  <tbody>
    <tr valign="top">
      <td>
      <img src="Windows.jpg"></td>
      <td>
      <table>
        <tbody>
          <tr>
            <td align="right" width="100">Used OS:</td>
            <td>Windows Vista</td>
          </tr>
          <tr>
            <td align="right">Public
users:</td>
            <td>Unavailable</td>
          </tr>
          <tr>
            <td align="right">Private
users:</td>
            <td>C:\Users\Tricky\Documents\BallPlay_Genius\Users</td>
          </tr>
          <tr align="right">
            <td>Temp doc dir:</td>
            <td>C:\users\Tricky\documents\BallPlay_Genius\Documentation</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr valign="top">
      <td>
      <img src="Apple.png" width="100"></td>
      <td>
      <table>
        <tbody>
          <tr>
            <td align="right" width="100">Used OSes:</td>
            <td>Tiger, Leopard &amp; Snow
Leopard</td>
          </tr>
          <tr>
            <td align="right">Public
users:</td>
            <td>/Users/Shared/BallPlay_Genius/Users</td>
          </tr>
          <tr>
            <td align="right">Private
users:</td>
            <td>/Users/Tricky/Documents/BallPlay_Genius/Users</td>
          </tr>
          <tr align="right">
            <td>Temp doc dir:</td>
            <td>/Users/Tricky/Documents/BallPlay_Genius/Documentation</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr valign="top">
      <td>
      <img src="Linux.jpg"></td>
      <td>
      <table>
        <tbody>
          <tr>
            <td align="right" width="100">Used OS:</td>
            <td>Will be tested
later</td>
          </tr>
          <tr>
            <td align="right">Public
users:</td>
            <td>Not available</td>
          </tr>
          <tr>
            <td align="right">Private
users:</td>
            <td>/home/Tricky/Documents/BallPlay_Genius/Users</td>
          </tr>
          <tr align="right">
            <td>Temp doc dir:</td>
            <td>/home/Tricky/Documents/BallPlay_Genius/Documentation</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
</p>
</body>
</html>
